<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

body {
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQS4YQ22jq2LDjiWNNmc_tTV8epEjk4U7TcAw&usqp=CAUhttps://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQS4YQ22jq2LDjiWNNmc_tTV8epEjk4U7TcAw&usqp=CAU');
  background-size: cover;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>
  <nav >

    <ul>
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="aboutUs.html">About Us</a></li>
      <li><a href="contactUs.html">Contact Us</a></li>
     
    </ul>
    
  </nav>

<h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="Enter your email">

    <label for="Query">Query</label>
    <textarea id="query" name="query" placeholder="Enter your Query here..." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
